apiVersion: v1
kind: Secret
metadata:
  name: secret-fastfood
type: Opaque
stringData:
  CRIPTOGRAFIA_CHAVE: 1234510SOAT67890
  CRIPTOGRAFIA_ALGORITMO: AES
  SPRING_DATASOURCE_PASSWORD: S3nh4F0rt3!

#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...
